prod:
  MYSQL_HOST: "localhost"
  MYSQL_DATABASE: "hectv_wordpress"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "AnTi2207"
  MYSQL_PORT: "3306"
  SCRAPER_MAX_PAGES: "3"
  API_KEY: "JjYMhyzLg09ROWudYdMmW4m25DTHcWWX7yH6O4kO"
dev:
  MYSQL_HOST: "dev-db.hectv.org"
  MYSQL_DATABASE: "wordpress"
  MYSQL_USERNAME: "hecetadmin"
  MYSQL_PASSWORD: "hakzo!co823Xzp0"
  MYSQL_PORT: "3306"
  SCRAPER_MAX_PAGES: "3"
  API_KEY: "JjYMhyzLg09ROWudYdMmW4m25DTHcWWX7yH6O4kO"

default:
  MYSQL_HOST: "dev-db.hectv.org"
  MYSQL_DATABASE: "wordpress"
  MYSQL_USERNAME: "hecetadmin"
  MYSQL_PASSWORD: "hakzo!co823Xzp0"
  MYSQL_PORT: "3306"
  SCRAPER_MAX_PAGES: "3"
  API_KEY: "JjYMhyzLg09ROWudYdMmW4m25DTHcWWX7yH6O4kO"